MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor"
        mc:Ignorable="d"
        Title="Векторный кудахтор" Height="500" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#808080"  MinHeight="500" MinWidth="800">
        <Image x:Name="canvas" Height="350" Width="650" Margin="150,0,0,100" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove"/>
        <StackPanel x:Name="sp" Height="400" Margin="0,0,650,100" Background="#696969" Grid.ColumnSpan="2" MinWidth="150px" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Background="#C0C0C0" Content="Rectangle" Padding="15px" MinWidth="150px" Click="DrawTool"/>
            <Button Background="#C0C0C0" Content="Ellipse" Padding="15px" MinWidth="150px"  Click="DrawTool"/>
            <Button Background="#C0C0C0" Content="Cut line" Padding="15px" MinWidth="150px"  Click="DrawTool"/>
            <Button Background="#C0C0C0" Content="Broken line" Padding="15px" MinWidth="150px"  Click="DrawTool"/>
            <Button Background="#C0C0C0" Content="Pencil" Padding="15px" MinWidth="150px" Click="DrawTool"/>
            <Button Background="#C0C0C0" Content="Brush" Padding="15px" MinWidth="150px" Click="DrawTool"/>
            <Button Background="#C0C0C0" Content="Clear" Padding="15px" MinWidth="150px" Click="Clear"/>
            <Button Background="#C0C0C0" Content="Palette" Padding="15px" MinWidth="150px" Click="Pltte"/>
            <Slider Width="120" ValueChanged="Slider_ValueChanged" Minimum="1"/>

        </StackPanel>
    </Grid>
</Window>
